<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM יופי חכם - V9.0 DB Edition</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Version Tag -->
    <div id="version-tag">Build: 25.12.2025-V9.0 (Database Edition)</div>

    <!-- Main Container -->
    <div class="max-w-6xl mx-auto p-4 md:p-8">
        
        <!-- Navigation -->
        <nav class="flex flex-wrap gap-3 justify-center mb-8">
            <button onclick="switchPage('entry')" id="nav-entry" class="nav-button active">
                💰 הכנסה
            </button>
            <button onclick="switchPage('leads')" id="nav-leads" class="nav-button">
                🎯 לידים
            </button>
            <button onclick="switchPage('stats')" id="nav-stats" class="nav-button">
                📊 סטטיסטיקה
            </button>
        </nav>

        <!-- Page: Income Entry -->
        <section id="page-entry" class="main-card p-8 max-w-lg mx-auto text-right">
            <h2 class="text-2xl font-bold mb-6 text-purple-800 text-center">הזנת עסקה חדשה</h2>
            
            <form onsubmit="event.preventDefault(); saveIncome();">
                <input type="text" id="inc-name" placeholder="שם הלקוחה *" required>
                <input type="number" id="inc-amount" placeholder="סכום (₪) *" required step="0.01">
                <input type="text" id="inc-service" placeholder="סוג השירות (הקלדה חופשית)">
                <input type="date" id="inc-date" required>
                
                <select id="inc-payment">
                    <option value="מזומן">מזומן</option>
                    <option value="ביט">ביט / פייבוקס</option>
                    <option value="העברה">העברה בנקאית</option>
                </select>
                
                <label class="flex items-center gap-2 p-3 bg-purple-50 rounded-xl mb-4 cursor-pointer">
                    <input type="checkbox" id="inc-isbride" class="w-5 h-5">
                    <span class="font-bold text-purple-900">עסקת כלה 👰</span>
                </label>
                
                <button type="submit" id="btn-save" class="w-full bg-purple-600 text-white py-4 rounded-xl font-bold text-lg shadow-lg">
                    שמור במסד נתונים
                </button>
            </form>
        </section>

        <!-- Page: Leads Management -->
        <section id="page-leads" class="hidden">
            <div class="flex justify-between items-center mb-6 px-2 text-right">
                <h2 class="text-2xl font-bold text-purple-900">ניהול לידים</h2>
                <button onclick="openModal('modal-new-lead')" class="bg-purple-600 text-white px-6 py-2 rounded-xl font-bold">
                    + ליד חדש
                </button>
            </div>
            <div id="kanban-board" class="kanban-container text-right"></div>
        </section>

        <!-- Page: Statistics -->
        <section id="page-stats" class="hidden text-right">
            <div class="main-card p-6">
                <div class="flex flex-wrap justify-between items-center mb-6 gap-4 border-b pb-4">
                    <h2 class="text-2xl font-bold text-purple-800">ביצועים וניהול</h2>
                    <div class="flex gap-2 flex-wrap">
                        <button onclick="migrateData()" class="bg-green-100 text-green-700 px-4 py-2 rounded-xl font-bold text-sm">
                            📤 העבר נתונים מישנים
                        </button>
                        <button onclick="openManageModal()" class="bg-purple-100 text-purple-700 px-4 py-2 rounded-xl font-bold">
                            ⚙️ ניהול שורות
                        </button>
                        <select id="stats-month-filter" onchange="updateStats()" class="!w-44 !mb-0 font-bold"></select>
                    </div>
                </div>
                
                <!-- Summary Cards -->
                <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-8">
                    <div class="bg-purple-50 p-6 rounded-2xl text-center">
                        <div class="text-gray-500 text-xs">הכנסות</div>
                        <div id="sum-total" class="text-2xl font-bold text-purple-700">0</div>
                    </div>
                    <div class="bg-pink-50 p-6 rounded-2xl text-center">
                        <div class="text-gray-500 text-xs">כלות</div>
                        <div id="sum-brides" class="text-2xl font-bold text-pink-600">0</div>
                    </div>
                    <div class="bg-blue-50 p-6 rounded-2xl text-center hidden md:block">
                        <div class="text-gray-500 text-xs">עסקאות</div>
                        <div id="sum-count" class="text-2xl font-bold text-blue-600">0</div>
                    </div>
                </div>
                
                <!-- Chart -->
                <div class="h-80">
                    <canvas id="incomeChart"></canvas>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal: New Lead -->
    <div id="modal-new-lead" class="modal">
        <div class="bg-white p-6 rounded-3xl w-full max-w-md shadow-2xl text-right overflow-y-auto max-h-[90vh]">
            <h3 class="text-xl font-bold mb-4 text-purple-800 text-center">הוספת ליד חדש</h3>
            
            <input type="text" id="lead-name" placeholder="שם הלקוחה *">
            <input type="tel" id="lead-phone" placeholder="מספר טלפון *">
            <input type="text" id="lead-source" placeholder="מקור הגעה (למשל: אינסטגרם)">
            <input type="text" id="lead-service" placeholder="שירות מבוקש">
            <input type="date" id="lead-event-date">
            <input type="text" id="lead-location" placeholder="מיקום / אולם">
            
            <label class="flex items-center gap-2 p-3 bg-pink-50 rounded-xl mb-4 cursor-pointer">
                <input type="checkbox" id="lead-is-bride" class="w-5 h-5">
                <span class="font-bold">זו כלה 👰</span>
            </label>
            
            <div class="flex gap-2">
                <button onclick="addLead()" id="btn-save-lead" class="flex-1 bg-purple-600 text-white py-3 rounded-xl font-bold">
                    שמור ליד
                </button>
                <button onclick="closeModal('modal-new-lead')" class="flex-1 bg-gray-100 text-gray-400 py-3 rounded-xl font-bold">
                    ביטול
                </button>
            </div>
        </div>
    </div>

    <!-- Modal: View Lead Details -->
    <div id="modal-view-lead" class="modal">
        <div class="bg-white p-8 rounded-3xl w-full max-w-sm shadow-2xl text-right">
            <div class="mb-4">
                <h3 id="view-name" class="text-2xl font-bold text-purple-800"></h3>
                <span id="view-tag-bride" class="hidden text-pink-500 font-bold text-sm">👰 לקוחת כלה</span>
            </div>
            
            <div class="space-y-3 text-sm border-t pt-4">
                <p><b>טלפון:</b> <span id="view-phone"></span></p>
                <p><b>מקור הגעה:</b> <span id="view-source"></span></p>
                <p><b>שירות:</b> <span id="view-service"></span></p>
                <p><b>תאריך אירוע:</b> <span id="view-date"></span></p>
                <p><b>מיקום:</b> <span id="view-location"></span></p>
            </div>
            
            <div class="mt-8 flex flex-col gap-2">
                <a id="view-wa-link" target="_blank" class="w-full bg-green-500 text-white py-3 rounded-xl font-bold text-center">
                    שלח WhatsApp
                </a>
                <button onclick="closeModal('modal-view-lead')" class="text-gray-400 font-bold py-2">
                    סגור
                </button>
            </div>
        </div>
    </div>

    <!-- Modal: Manage Income Rows -->
    <div id="modal-manage" class="modal">
        <div class="bg-white rounded-3xl w-full max-w-5xl max-h-[85vh] overflow-hidden flex flex-col p-6 shadow-2xl">
            <div class="flex justify-between items-center mb-4">
                <button id="bulk-del-btn" onclick="bulkDelete()" class="hidden bg-red-500 text-white px-4 py-1 rounded-lg text-sm font-bold">
                    מחק מסומנים
                </button>
                <h3 class="text-xl font-bold">ניהול נתוני הכנסות</h3>
                <button onclick="closeModal('modal-manage')" class="text-2xl">&times;</button>
            </div>
            
            <div class="overflow-x-auto overflow-y-auto flex-1">
                <table>
                    <thead class="sticky-thead">
                        <tr class="text-right border-b">
                            <th class="p-3">
                                <input type="checkbox" id="master-check" onclick="toggleSelectAll(this)">
                            </th>
                            <th class="p-3">תאריך</th>
                            <th class="p-3">שם</th>
                            <th class="p-3">שירות</th>
                            <th class="p-3">סכום</th>
                            <th class="p-3">פעולות</th>
                        </tr>
                    </thead>
                    <tbody id="manage-tbody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal: Edit Income Row -->
    <div id="modal-edit-row" class="modal">
        <div class="bg-white p-6 rounded-3xl w-full max-w-sm shadow-2xl text-right">
            <h3 class="text-xl font-bold mb-4">עריכת עסקה</h3>
            
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name" placeholder="שם הלקוחה">
            <input type="number" id="edit-amount" placeholder="סכום">
            <input type="text" id="edit-service" placeholder="סוג שירות">
            <input type="date" id="edit-date">
            
            <label class="flex items-center gap-2 p-3 bg-pink-50 rounded-xl mb-4">
                <input type="checkbox" id="edit-isbride">
                <span class="font-bold">עסקת כלה</span>
            </label>
            
            <button onclick="submitEdit()" id="btn-edit-save" class="w-full bg-purple-600 text-white py-3 rounded-xl font-bold">
                שמור שינויים
            </button>
            <button onclick="closeModal('modal-edit-row')" class="w-full text-gray-400 mt-2">
                ביטול
            </button>
        </div>
    </div>_db

    <!-- Application Script -->
    <script src="js/app.js"></script>
</body>
</html>
