{
  "name": "ayamakeup-crm",
  "version": "8.3.0",
  "description": "CRM system for beauty business",
  "main": "server-cloud.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server-cloud.js",
    "start:local": "node server.js",
    "dev": "nodemon server.js",
    "dev:cloud": "nodemon server-cloud.js"
  },
  "keywords": [
    "crm",
    "beauty",
    "makeup",
    "leads"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "lowdb": "^1.0.0",
    "mongoose": "^8.20.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
